<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-orient</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>mmm-orient-modules</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>The modules of mmm-orient.</description>

  <modules>
    <module>../bean</module>
    <module>../repository</module>
  </modules>

  <profiles>
    <profile>
      <id>dev</id>
      <modules>
        <module>../sandbox</module>
      </modules>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-util-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <!-- BOM of mmm-orient -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-orient-bom</artifactId>
        <version>${net.sf.mmm.orient.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
