# orient

./: README.adoc  README.md  pom.xml
api/: README.adoc  pom.xml
api/src/main/java/net/sf/mmm/orient/api/bean/: Edge.java  OrientBean.java  Vertex.java
bean/: pom.xml
bean/src/main/java/net/sf/mmm/orient/bean/api/: Edge.java  OrientBean.java  OrientLink.java  Vertex.java
bean/src/main/java/net/sf/mmm/orient/bean/impl/: AbstractOrientLink.java  OrientLinkBean.java  OrientLinkId.java
bean/src/main/java/net/sf/mmm/orient/datatype/api/: OrientLink.java
bean/src/main/java/net/sf/mmm/orient/datatype/base/: AbstractOrientLink.java  OrientLinkBean.java  OrientLinkId.java
bean/src/main/java/net/sf/mmm/orient/property/api/: LinkListProperty.java  LinkProperty.java
bom/: pom.xml
main/: README.adoc  README.md  pom.xml
main/src/main/java/net/sf/mmm/orient/api/db/: OrientDatabase.java
main/src/main/java/net/sf/mmm/orient/api/mapping/: OrientBeanMapper.java
main/src/main/java/net/sf/mmm/orient/api/query/statement/: OrientDbDeleteStatement.java  OrientDbInsertStatement.java  OrientDbSelectStatement.java  OrientDbStatementFactory.java  OrientDbUpdateStatement.java
main/src/main/java/net/sf/mmm/orient/base/id/: OrientId.java
main/src/main/java/net/sf/mmm/orient/base/query/statement/: ODB.java  OrientDbDeleteStatementImpl.java  OrientDbDialect.java  OrientDbInsertStatementImpl.java  OrientDbSelectStatementImpl.java  OrientDbStatementFactoryImpl.java  OrientDbUpdateStatementImpl.java
main/src/main/java/net/sf/mmm/orient/db/api/: OrientDatabase.java
main/src/main/java/net/sf/mmm/orient/db/impl/: OrientConfigProperties.java  OrientDatabaseImpl.java  OrientPlatformTransactionManager.java  OrientTx.java
main/src/main/java/net/sf/mmm/orient/impl/db/: OrientDatabaseImpl.java  OrientDatasourceConfigProperties.java  OrientPlatformTransactionManager.java  OrientTx.java
main/src/main/java/net/sf/mmm/orient/impl/id/: OrientIdJsonDeserializer.java
main/src/main/java/net/sf/mmm/orient/impl/mapping/: OrientBeanMapperImpl.java  OrientMappingConfigProperties.java
main/src/main/java/net/sf/mmm/orient/impl/property/: AbstractPropertyBuilder.java  PropertyBuilder.java  PropertyBuilderImpl.java  SinglePropertyBuilder.java  SinglePropertyBuilderAny.java  SinglePropertyBuilderBoolean.java  SinglePropertyBuilderByte.java  SinglePropertyBuilderDouble.java  SinglePropertyBuilderFloat.java  SinglePropertyBuilderInteger.java  SinglePropertyBuilderLink.java  SinglePropertyBuilderLinkBase.java  SinglePropertyBuilderLinkList.java  SinglePropertyBuilderLong.java  SinglePropertyBuilderShort.java  SinglePropertyBuilderString.java
main/src/main/java/net/sf/mmm/orient/repository/api/: OrientBeanRepository.java
main/src/main/java/net/sf/mmm/orient/repository/impl/: OrientBeanRepositoryImpl.java
main/src/test/java/net/sf/mmm/util/query/base/example/: QueryTestBean.java
modules/: pom.xml
repository/: pom.xml
repository/src/main/java/net/sf/mmm/orient/bean/impl/: LazyOrientLink.java  OrientLinkDocument.java  OrientLinkDocumentLazy.java  OrientLinkIdLazy.java
repository/src/main/java/net/sf/mmm/orient/datatype/impl/: LazyOrientLink.java  OrientLinkDocumentLazy.java  OrientLinkIdLazy.java
repository/src/main/java/net/sf/mmm/orient/db/impl/: OrientBeanMapper.java  OrientBeanMapperImpl.java  OrientClass.java  OrientConfigProperties.java  OrientDatabase.java  OrientPlatformTransactionManager.java  OrientTx.java  ReflectionHelper.java
repository/src/main/java/net/sf/mmm/orient/db/impl/property/: AbstractPropertyBuilder.java  PropertyBuilder.java  PropertyBuilderImpl.java  SinglePropertyBuilder.java  SinglePropertyBuilderAny.java  SinglePropertyBuilderByte.java  SinglePropertyBuilderDouble.java  SinglePropertyBuilderFloat.java  SinglePropertyBuilderInteger.java  SinglePropertyBuilderLink.java  SinglePropertyBuilderLinkBase.java  SinglePropertyBuilderLinkList.java  SinglePropertyBuilderLong.java  SinglePropertyBuilderShort.java  SinglePropertyBuilderString.java
repository/src/main/java/net/sf/mmm/orient/repository/api/: OrientBeanRepository.java
repository/src/main/java/net/sf/mmm/orient/repository/impl/: OrientBeanRepositoryImpl.java
repository/src/test/java/net/sf/mmm/orient/db/impl/: ReflectionHelperTest.java
repository/src/test/resources/: application.properties
sandbox/: pom.xml
sandbox/src/main/java/net/sf/mmm/orient/: Client.java  JdbcClient.java  Server.java  Test.java
sandbox/src/main/java/net/sf/mmm/orient/data/bean/api/: AbstractCode.java  AbstractGenre.java  AbstractLocalizedName.java  AbstractLocation.java  AbstractName.java  File.java  TypedEdge.java
sandbox/src/main/java/net/sf/mmm/orient/data/bean/api/audio/: AudioAlbum.java  AudioGenre.java  AudioTrack.java
sandbox/src/main/java/net/sf/mmm/orient/data/bean/api/contact/: Address.java  Person.java
sandbox/src/main/java/net/sf/mmm/orient/data/bean/api/media/: AbstractArtist.java  AbstractMedia.java  AbstractTrack.java  ArtistGroup.java  ArtistMember.java  ArtistPerson.java
sandbox/src/main/java/net/sf/mmm/orient/data/bean/api/video/: VideoTrack.java
sandbox/src/main/java/net/sf/mmm/orient/data/bean/api/world/: AbstractArea.java  City.java  Country.java  Language.java  PostalCode.java  Region.java
sandbox/src/main/java/net/sf/mmm/orient/data/bean/api/world/de/: DeBundesland.java  DeGemeinde.java  DeGemeindeteil.java  DeLandkreis.java  DeRegierungsbezirk.java
sandbox/src/main/java/net/sf/mmm/orient/data/bean/api/world/ie/: IeCounty.java
sandbox/src/main/java/net/sf/mmm/orient/sql/: SqlMigrator.java  SqlScript.java
sandbox/src/main/resources/db/migration/data/1.0/: V0020__data_Language.sql  V0021__data_Country.sql  V0030__data_DEBundesland.sql  V0031__data_DERegierungsbezirk.sql  V0040__data_AudioGenre.sql
sandbox/src/main/resources/db/migration/schema/1.0/: V0001__schema_core.sql  V0002__schema_world.sql  V0003__schema_world_DE.sql  V0004__schema_pim.sql  V0010__schema_multimedia.sql  V0011__schema_audio.sql  V0012__schema_video.sql
sandbox/src/main/resources/net/sf/mmm/util/orient/: orientdb.xml
(+2 files in other folders)
