<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>2.0.2</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-orient</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Support for OrientDB.</description>
  <url>http://m-m-m.github.io/orient</url>

  <properties>
    <!-- Internal project versions -->
    <java.version>1.8</java.version>
    <net.sf.mmm.query.version>1.0.0-SNAPSHOT</net.sf.mmm.query.version>
    <net.sf.mmm.orient.version>1.0.0-SNAPSHOT</net.sf.mmm.orient.version>
  </properties>

  <modules>
    <module>bom</module>
    <module>modules</module>
  </modules>  

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/m-m-m/orient/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:m-m-m/orient.git</connection>
    <developerConnection>scm:git:git@github.com:m-m-m/orient.git</developerConnection>
    <url>https://github.com/m-m-m/orient/tree/master</url>
    <tag/>
  </scm>
</project>
