<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-orient-modules</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../modules/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-orient-api</artifactId>
  <version>${net.sf.mmm.orient.version}</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>This project provides the core API with OrientBean and related things.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-util-bean</artifactId>
    </dependency>
    <dependency>
      <!-- only for javadoc here so a pure JSON client does not require to depend on OrientDB -->
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-core</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
